DATABASE_URL='postgresql://neondb_owner:smth@smth.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_smth
CLERK_SECRET_KEY=sk_test_Csmth
